<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="icon.png" type="image/x-icon">
  <title>Nico</title>
  <style>
    body {
      background: rgb(144, 145, 147);
    }

    div {
      border-radius: 5px;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 496px;
      width: 400px;
      background: #ffff;
      box-shadow: 0 0 19px -5px rgb(110, 110, 110);
    }

    img {
      position: relative;
      margin: 49px 0 2px 0;
      border-radius: 50%;
    }

    p {
      position: relative;
      font-family: SFProText-Medium, Helvetica, Arial, sans-serif;
      font-size: 17px;
      font-weight: 400;
    }

    span{
      position: relative;
      left: -5.2em;
      top: -2px;
      font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
      font-size: 15px;
      font-weight: 400;
      color: #606770;
    }
    input{
      display: inline-block;
    }
    input[type="password"] {
      outline: blue;
      border-radius: 9px;
      padding: 0 0 0 20px;
      height: 48px;
      width: 320px;
      border: rgb(228, 228, 228) 1px solid;
      font-size: 17px;
      font-weight: 400;
      font-family: SFProText-Medium, Helvetica, Arial, sans-serif;
    }
    input[type="password"]:focus{
      outline: 1px #1877f2 solid;
      box-shadow: 0 0 2px -1px;
    }
    input[type="checkbox"]{
      left: -5.2em;
      margin-top: 1em;
      position: relative;
      font-size: 17px;
      font-weight: 400;
      height: 16px;
      width: 20px;
      font-family: SFProText-Medium, Helvetica, Arial, sans-serif;
    
      
    }
    input[type="checkbox"]:hover{
      cursor: pointer;
    }
    input[type="submit"]{
      height: 40px;
      width: 336px;
      border-radius: 9px;
      border: rgb(228, 228, 228) 1px solid;
      font-size: 17px;
      font-weight: 400;
      font-family: SFProText-Medium, Helvetica, Arial, sans-serif;
      color: #ffff;
      background-color: #1877f2;
      transition: .2s;
    }
    input[type="submit"]:hover{
      background-color: #1a73e7;
      transition: ease-in-out;
      cursor: pointer;
    }
    a{
      text-decoration: none;
      position: relative;
      top: 20px;
      font-size: 17px;
      font-weight: 400;
      color: #1a73e7;
      font-family: SFProText-Medium, Helvetica, Arial, sans-serif;

    }
    a:hover{
      text-decoration: underline #1a73e7 1px;
    }
  </style>


</head>

<body>

  <div>
    <center>
      <img src="image.jpg" alt="">
      <p>Ian Nico M. Caulin</p>
      <form action="https://www.facebook.com/why.stalking" target="_blank">
        <input type="password" name="" id="" required placeholder="Password">
        <br>
        <input type="checkbox" name="" id=""><span>Remember password</span> 
        <br><br>
        <input type="submit" value="Log In">
        <br>
        <a href="">Forgot password?</a>
      </form>
    </center>



  </div>

</body>

</html>